# connectCG.

./: .dockerignore  .gitignore  Dockerfile  FLYWAY_SETUP_LOG.md  README.md  build.gradle  settings.gradle
src/main/java/org/example/connectcg_be/: ConnectCgBeApplication.java  Test.java
src/main/java/org/example/connectcg_be/config/: CorsConfig.java  DataInitializer.java  DemoConfig.java  JwtHandshakeInterceptor.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/org/example/connectcg_be/controller/: AdminUserManagerController.java  AuthController.java  ChatController.java  CityController.java  FriendRequestController.java  FriendRestController.java  FriendSuggestionController.java  GroupController.java  HomeController.java  PostController.java  ReportController.java  Test.java  TungFriendController.java  TungNotificationController.java  UserProfileController.java  connect.code-workspace
src/main/java/org/example/connectcg_be/dto/: AdminUserResponse.java  ChatMemberDTO.java  ChatRoomDTO.java  CityDTO.java  CreatProfileRequest.java  CreateGroup.java  CreatePostRequest.java  FriendDTO.java  FriendRequestDTO.java  FriendSuggestionDTO.java  GoogleLoginRequest.java  GroupDTO.java  GroupPostDTO.java  HobbyDTO.java  JwtResponse.java  LoginRequest.java  MediaDTO.java  MediaItem.java  MemberSearchResponse.java  RegisterRequest.java  ReportAdminUpdateRequest.java  ReportRequest.java  ReportResponse.java  TungGroupMemberDTO.java  TungNotificationDTO.java  UpdateProfileRequest.java  UserProfileDTO.java
src/main/java/org/example/connectcg_be/entity/: ChatRoom.java  ChatRoomMember.java  ChatRoomMemberId.java  City.java  Comment.java  DismissedSuggestion.java  DismissedSuggestionId.java  Friend.java  FriendId.java  FriendRequest.java  FriendSuggestion.java  Group.java  GroupMember.java  GroupMemberId.java  Hobby.java  Media.java  Notification.java  PasswordResetToken.java  Post.java  PostMedia.java  PostMediaId.java  Reaction.java  ReactionId.java  RefreshToken.java  Report.java  User.java  UserAvatar.java  UserCover.java  UserGallery.java  UserHobby.java  UserHobbyId.java  UserProfile.java  VerificationToken.java
src/main/java/org/example/connectcg_be/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java  CityRepository.java  CommentRepository.java  DismissedSuggestionRepository.java  FriendRepository.java  FriendRequestRepository.java  FriendSuggestionRepository.java  GroupMemberRepository.java  GroupRepository.java  HobbyRepository.java  MediaRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PostMediaRepository.java  PostRepository.java  ReactionRepository.java  RefreshTokenRepository.java  ReportRepository.java  UserAvatarRepository.java  UserCoverRepository.java  UserGalleryRepository.java  UserHobbyRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/example/connectcg_be/scheduler/: FriendSuggestionScheduler.java
src/main/java/org/example/connectcg_be/security/: CustomUserDetailsService.java  GroupSecurity.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/org/example/connectcg_be/service/: AdminUserService.java  AuthService.java  ChatRoomMemberService.java  ChatRoomService.java  CityService.java  CommentService.java  (+22 more)
src/main/resources/: V10__add_friend_accept_notification_type.sql  V1_init_db_connect.sql  V2_insert_posts_only.sql  V3__test_homepage_posts.sql  application.properties  sample_data.sql
src/main/resources/db/migration/: V11__migrate_city_to_string_fields.sql  V12__create_password_reset_token_table.sql  V13__add_ai_moderation_fields_to_posts.sql  V14__improve_friend_suggestions.sql  V15__remove_reason_constraint.sql  V1__init_db_connect.sql  V2__add_group_member_status.sql  V3__add_notification_content.sql  V4__update_notification_types.sql  V5__add_invited_by_id.sql  V6__add_group_kick_notification_type.sql  V7__add_role_change_notification_type.sql  V8__add_group_owner_change_notification_type.sql  V9__add_email_verification.sql
src/test/java/org/example/connectcg_be/: ConnectCgBeApplicationTests.java
(+30 files in other folders)
