spring.application.name=connectCG_BE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connectCG_BE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=912001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

