spring.application.name=connectCG_BE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:YwnikyeqJgdZaizADVapCaEsqBJIYsPa@interchange.proxy.rlwy.net:36045/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=YwnikyeqJgdZaizADVapCaEsqBJIYsPa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Jwt Configuration
app.jwtSecret=oq3lU8pLB1FkpIC81ndyMeuw1h52nbvTL9T5m/+h+5Ytb4FDnQqcyk3ZttaiUNdtwY7xJV395+0H0H+H4wPH+Q==
app.jwtExpirationInMs=604800000


# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhnguyenkim30825@gmail.com
spring.mail.password=mxao atje kysf jgpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
